QToolTip {
    border: 1px solid rgb(38,106,133);
    background-color: #5A7566;
    color: white;
    padding: 0px;
    opacity: 200;
}

QWidget {
    color: #eff0f1;
    background-color: #31363b;
    selection-background-color:  rgba(54,136,198,178);
    selection-color: #eff0f1;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover {
    background-color: #18465d;
    color: #eff0f1;
}

QWidget:item:selected {
    background-color: #18465d;
}


QCheckBox {
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: rgb(38,106,133);
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 18px;
    height: 18px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QCheckBox::indicator:unchecked,
QGroupBox::indicator:unchecked {
    image: url(:/qss_icons/dark/checkbox_unchecked.png);
}

QCheckBox::indicator:unchecked:hover,
QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed,
QGroupBox::indicator:unchecked:hover,
QGroupBox::indicator:unchecked:focus,
QGroupBox::indicator:unchecked:pressed {
    border: none;
    image: url(:/qss_icons/dark/checkbox_unchecked_focus.png);
}

QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    image: url(:/qss_icons/dark/checkbox_checked.png);
}

QCheckBox::indicator:checked:hover,
QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed,
QGroupBox::indicator:checked:hover,
QGroupBox::indicator:checked:focus,
QGroupBox::indicator:checked:pressed {
    border: none;
    image: url(:/qss_icons/dark/checkbox_checked_focus.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/qss_icons/dark/checkbox_indeterminate.png);
}

QCheckBox::indicator:indeterminate:focus,
QCheckBox::indicator:indeterminate:hover,
QCheckBox::indicator:indeterminate:pressed {
    image: url(:/qss_icons/dark/checkbox_indeterminate_focus.png);
}

QCheckBox::indicator:checked:disabled,
QGroupBox::indicator:checked:disabled {
    image: url(:/qss_icons/dark/checkbox_checked_disabled.png);
}

QCheckBox::indicator:unchecked:disabled,
QGroupBox::indicator:unchecked:disabled {
    image: url(:/qss_icons/dark/checkbox_unchecked_disabled.png);
}

QRadioButton {
    spacing: 5px;
    outline: none;
    color: #eff0f1;
    margin-bottom: 2px;
}

QRadioButton:disabled {
    color: rgb(38,106,133);
}

QRadioButton::indicator {
    width: 21px;
    height: 21px;
}

QRadioButton::indicator:unchecked {
    image: url(:/qss_icons/dark/radio_unchecked.png);
}

QRadioButton::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:focus,
QRadioButton::indicator:unchecked:pressed {
    border: none;
    outline: none;
    image: url(:/qss_icons/dark/radio_unchecked_focus.png);
}

QRadioButton::indicator:checked {
    border: none;
    outline: none;
    image: url(:/qss_icons/dark/radio_checked.png);
}

QRadioButton::indicator:checked:hover,
QRadioButton::indicator:checked:focus,
QRadioButton::indicator:checked:pressed {
    border: none;
    outline: none;
    image: url(:/qss_icons/dark/radio_checked_focus.png);
}

QRadioButton::indicator:checked:disabled {
    outline: none;
    image: url(:/qss_icons/dark/radio_checked_disabled.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/qss_icons/dark/radio_unchecked_disabled.png);
}

QMenuBar {
    background-color: #31363b;
    color: #eff0f1;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:selected {
    background-color:  rgba(54,136,198,178);
    border-color:  rgba(54,136,198,178);
}

QMenuBar::item:pressed {
    background-color:  rgba(54,136,198,178);
    color: #eff0f1;
    margin-bottom: -1px;
    padding-bottom: 1px;
}

QMenu {
    border: 1px solid rgb(38,106,133);
    color: #eff0f1;
    /*margin: 2px;*/
}

QMenu::icon {
    margin: 5px;
}

QMenu::item {
    padding: 5px 30px 5px 30px;
    border: 1px solid transparent;
    /* reserve space for selection border */
}

QMenu::item:selected {
    background-color:  rgba(54,136,198,178);
    color: #eff0f1;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 18px;
    height: 18px;
}


/* non-exclusive indicator = check box style indicator
   (see QActionGroup::setExclusive) */

QMenu::indicator:non-exclusive:unchecked {
    image: url(:/qss_icons/dark/checkbox_unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/qss_icons/dark/checkbox_unchecked_disabled.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/qss_icons/dark/checkbox_checked.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/qss_icons/dark/checkbox_checked_disabled.png);
}


/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */

QMenu::indicator:exclusive:unchecked {
    image: url(:/qss_icons/dark/radio_unchecked.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/qss_icons/dark/radio_unchecked_disabled.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/qss_icons/dark/radio_checked.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/qss_icons/dark/radio_checked_disabled.png);
}

QMenu::right-arrow {
    margin: 5px;
    image: url(:/qss_icons/dark/right_arrow.png)
}

QWidget:disabled {
    color: #454545;
    background-color: #31363b;
}

QAbstractItemView {
    alternate-background-color: #31363b;
    color: #eff0f1;
    border: 1px solid #3A3939;
    border-radius: 2px;
}

/*QWidget:focus,*/
QMenuBar:focus {
    border: 1px solid  rgba(54,136,198,178);
}

QTabWidget:focus,
QCheckBox:focus,
QRadioButton:focus,
QSlider:focus {
    border: none;
}

QLineEdit {
    background-color: #232629;
    padding: 5px;
    border-style: solid;
    border: 1px solid rgb(38,106,133);
    border-radius: 2px;
    color: #eff0f1;
}

QAbstractItemView QLineEdit {
    padding: 0;
}

QGroupBox {
    border: 1px solid rgb(38,106,133);
    border-radius: 2px;
    margin-top: 20px;
}

/*QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}*/

QGroupBox::title{
  subcontrol-origin:margin;
  subcontrol-position:left top;
  padding:4px 6px;
  margin-left:0px;
  /*background-color: qlineargradient(spread:reflect, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(41, 77, 128, 255), stop:1 rgba(65, 145, 245, 255));*/
  background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,150),stop:1 rgba(38,106,133,75%));
  border:1px solid #76797c ;
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}

/*override for pixelFx*/
QGroupBox::indicator{
    width:0px;
    height:0px;
}
QGroupBox::title {
    background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(17, 18, 20, 240), stop:0.5 rgba(17, 18, 20, 96), stop:1 rgba(17, 18, 20, 240));
    border: none;
    margin-left:-10px; /* to hide indicator*/
}


QAbstractScrollArea {
    border-radius: 2px;
    border: 1px solid rgb(38,106,133);
    background-color: transparent;
}

QScrollBar:horizontal {
    height: 15px;
    margin: 3px 15px 3px 15px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
    background-color: #2A2929;
}

QScrollBar::handle:horizontal {
    background-color:  rgba(54,136,198,178);
    min-width: 5px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/dark/right_arrow_disabled.png);
    width: 10px;
    height: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    margin: 0px 3px 0px 3px;
    border-image: url(:/qss_icons/dark/left_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on {
    border-image: url(:/qss_icons/dark/right_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on {
    border-image: url(:/qss_icons/dark/left_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: #2A2929;
    width: 15px;
    margin: 15px 3px 15px 3px;
    border: 1px transparent #2A2929;
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color:  rgba(54,136,198,178);
    min-height: 5px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/dark/up_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 3px 0px 3px 0px;
    border-image: url(:/qss_icons/dark/down_arrow_disabled.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/dark/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::add-line:vertical:on {
    border-image: url(:/qss_icons/dark/down_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QTextEdit {
    background-color: #232629;
    color: #eff0f1;
    border: 1px solid rgb(38,106,133);
}

QPlainTextEdit {
    background-color: #232629;
    ;
    color: #eff0f1;
    border-radius: 2px;
    border: 1px solid rgb(38,106,133);
}

QHeaderView::section {
    background-color: rgb(38,106,133);
    color: #eff0f1;
    padding: 5px;
    border: 1px solid rgb(38,106,133);
}

QSizeGrip {
    image: url(:/qss_icons/dark/sizegrip.png);
    width: 12px;
    height: 12px;
}

QMainWindow::separator {
    background-color: #31363b;
    color: white;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed rgb(38,106,133);
}

QMainWindow::separator:hover {
    background-color: #787876;
    color: white;
    padding-left: 4px;
    border: 1px solid rgb(38,106,133);
    spacing: 2px;
}

QMenu::separator {
    height: 1px;
    background-color: rgb(38,106,133);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QFrame {
    border-radius: 2px;
    border: 1px solid rgb(38,106,133);
}

QFrame[frameShape="0"] {
    border-radius: 2px;
    border: 1px transparent rgb(38,106,133);
}

QStackedWidget {
    border: 1px transparent black;
}

QToolBar {
    border: 1px transparent #393838;
    background: 1px solid #31363b;
    font-weight: bold;
    background-color: qlineargradient(spread:reflect, x1:0, y1:1, x2:0, y2:0, stop:0 rgba(17, 18, 20, 235), stop:0.258706 rgba(32, 35, 38, 205), stop:0.552239 rgba(49, 54, 59, 146), stop:0.895522 rgba(191, 64, 64, 0));
}

QToolBar::handle:horizontal {
    image: url(:/qss_icons/dark/Hmovetoolbar.png);
}

QToolBar::handle:vertical {
    image: url(:/qss_icons/dark/Vmovetoolbar.png);
}

QToolBar::separator:horizontal {
    border-left:1px solid rgba(159,160,164,59);
    width:1px;
}

QToolBar::separator:vertical {
    border-top:1px solid rgba(159,160,164,59);
    height:1px;
}

QToolButton#qt_toolbar_ext_button {
    background: #58595a
}

QPushButton {
    color: #eff0f1;
    background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,75%));

    /*background-color: #31363b;*/
    border-width: 1px;
    border-color: rgb(38,106,133);
    border-style: solid;
    padding: 5px;
    border-radius: 2px;
    outline: none;
}

QPushButton:disabled {
    background-color: #373d43;
    border-width: 1px;
    border-color: #464e55;
    border-style: solid;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 2px;
    color: #7d7d7d;
}

QPushButton:focus {
   /* background-color:  rgba(54,136,198,178); */
    color: white;
}

QPushButton:pressed {
    padding-top: -15px;
    padding-bottom: -17px;
}

QComboBox {
    selection-background-color:  rgba(54,136,198,178);
    border-style: solid;
    border: 1px solid rgb(38,106,133);
    border-radius: 2px;
    padding: 5px;
    min-width: 75px;
}

QPushButton:checked {
    background-color: rgb(38,106,133);
    border-color: #6A6969;
}

QComboBox:hover,
QPushButton:hover,
QAbstractSpinBox:hover,
QLineEdit:hover,
QTextEdit:hover,
QPlainTextEdit:hover,
QAbstractView:hover,
QTreeView:hover {
    border: 1px solid  rgba(54,136,198,178);
    color: #eff0f1;
}

QComboBox:on {
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QComboBox QAbstractItemView {
    background-color: #232629;
    border-radius: 2px;
    border: 1px solid rgb(38,106,133);
    selection-background-color: #18465d;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(:/qss_icons/dark/down_arrow_disabled.png);
}

QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/qss_icons/dark/down_arrow.png);
}

QAbstractSpinBox {
    padding: 5px;
    border: 1px solid rgb(38,106,133);
    background-color: #232629;
    color: #eff0f1;
    border-radius: 2px;
    min-width: 75px;
}

QAbstractSpinBox:up-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center right;
}

QAbstractSpinBox:down-button {
    background-color: transparent;
    subcontrol-origin: border;
    subcontrol-position: center left;
}

QAbstractSpinBox::up-arrow,
QAbstractSpinBox::up-arrow:disabled,
QAbstractSpinBox::up-arrow:off {
    image: url(:/qss_icons/dark/up_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::up-arrow:hover {
    image: url(:/qss_icons/dark/up_arrow.png);
}

QAbstractSpinBox::down-arrow,
QAbstractSpinBox::down-arrow:disabled,
QAbstractSpinBox::down-arrow:off {
    image: url(:/qss_icons/dark/down_arrow_disabled.png);
    width: 10px;
    height: 10px;
}

QAbstractSpinBox::down-arrow:hover {
    image: url(:/qss_icons/dark/down_arrow.png);
}

QLabel {
    border: 0px solid black;
}

QTabWidget {
    border: 0px transparent black;
}

QTabWidget::pane {
    border: 1px solid rgb(38,106,133);
    padding: 5px;
    margin: 0px;
}

QTabWidget::tab-bar {
    /* left: 5px; move to the right by 5px */
}

QTabBar {
    qproperty-drawBase: 0;
    border-radius: 3px;
}

QTabBar:focus {
    border: 0px transparent black;
}

QTabBar::close-button {
    image: url(:/qss_icons/dark/close.png);
    background: transparent;
}

QTabBar::close-button:hover {
    image: url(:/qss_icons/dark/close-hover.png);
    background: transparent;
}

QTabBar::close-button:pressed {
    image: url(:/qss_icons/dark/close-pressed.png);
    background: transparent;
}


/* TOP TABS */

QTabBar::tab:top {
  padding:4px 6px;
  background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,75%));
  border:1px solid rgba(25,25,25,75);
  border-top-left-radius:4px;
  border-top-right-radius:4px;
}

QTabBar::tab:top:!selected {
    background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,35%));
    margin-top:2px;
}

QTabBar::tab:top:selected {
    border-bottom:3px solid;
    border-bottom-color:rgba(38,106,133,75%);
}

QTabBar::tab:top:!selected:hover {
  background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0 rgba(53,53,53,127),stop:1 rgba(66,66,66,50%));
  border-bottom:2px solid;
  border-bottom-color:rgba(38,106,133,75%);
  margin-top:2px;
}


/* BOTTOM TABS */

QTabBar::tab:bottom {
    padding:4px 6px;
    background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,75%));
    border:1px solid rgba(25,25,25,75);
    border-bottom-left-radius:4px;
    border-bottom-right-radius:4px;
}

QTabBar::tab:bottom:!selected
{
    background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,35%));
    margin-bottom:2px;
}

QTabBar::tab:bottom:selected
{
    border-top:3px solid;
    border-top-color:rgba(38,106,133,75%);
}

QTabBar::tab:bottom:!selected:hover
{
    background-color:qlineargradient(x1:0,y1:1,x2:0,y2:0,stop:0 rgba(53,53,53,127),stop:1 rgba(66,66,66,50%));
    border-top:2px solid;
    border-top-color:rgba(38,106,133,75%);
    margin-bottom:2px;
}


/* LEFT TABS */

QTabBar::tab:left {
    padding:4px 6px;
    background-color:qlineargradient(x1:1,y1:0,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,75%));
    border:1px solid rgba(25,25,25,75);
   /* border-top-left-radius:4px;
    border-bottom-left-radius:4px;*/
}

QTabBar::tab:left:!selected
{
    background-color:qlineargradient(x1:1,y1:0,x2:0,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,35%));
    margin-left:2px;
}

QTabBar::tab:left:selected
{
    border-left:3px solid;
    border-left-color:rgba(38,106,133,75%);
}

QTabBar::tab:left:!selected:hover {
    background-color:qlineargradient(x1:1,y1:0,x2:0,y2:0,stop:0 rgba(53,53,53,127),stop:1 rgba(66,66,66,50%));
    border-left:2px solid;
    border-left-color:rgba(38,106,133,75%);
    margin-left:2px;
}


/* RIGHT TABS */

QTabBar::tab:right {
    padding:4px 6px;
    background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,75%));
    border:1px solid rgba(25,25,25,75);
    border-top-left-radius:4px;
    border-top-right-radius:4px;
}

QTabBar::tab:right:!selected
{
    background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgba(25,25,25,127),stop:1 rgba(38,106,133,35%));
    margin-right:2px;
}

QTabBar::tab:right:selected {
    border-right:3px solid;
    border-right-color:rgba(38,106,133,75%);
}

QTabBar::tab:right:!selected:hover {
    background-color:qlineargradient(x1:0,y1:0,x2:1,y2:0,stop:0 rgba(53,53,53,127),stop:1 rgba(66,66,66,50%));
    border-right:2px solid;
    border-right-color:rgba(38,106,133,75%);
    margin-right:2px;
}

QTabBar QToolButton::right-arrow:enabled {
    image: url(:/qss_icons/dark/right_arrow.png);
}

QTabBar QToolButton::left-arrow:enabled {
    image: url(:/qss_icons/dark/left_arrow.png);
}

QTabBar QToolButton::right-arrow:disabled {
    image: url(:/qss_icons/dark/right_arrow_disabled.png);
}

QTabBar QToolButton::left-arrow:disabled {
    image: url(:/qss_icons/dark/left_arrow_disabled.png);
}

QDockWidget {
    background: #31363b;
    border: 1px solid #403F3F;
    titlebar-close-icon: url(:/qss_icons/dark/close.png);
    titlebar-normal-icon: url(:/qss_icons/dark/undock.png);
}

QDockWidget::close-button,
QDockWidget::float-button {
    border: 1px solid transparent;
    border-radius: 2px;
    background: transparent;
}

QDockWidget::close-button:hover,
QDockWidget::float-button:hover {
    background: rgba(255, 255, 255, 10);
}

QDockWidget::close-button:pressed,
QDockWidget::float-button:pressed {
    padding: 1px -1px -1px 1px;
    background: rgba(255, 255, 255, 10);
}

QTreeView,
QListView {
    border: 1px solid rgb(38,106,133);
    background-color: #232629;
}

QTreeView:branch:selected,
QTreeView:branch:hover {
    background: url(:/qss_icons/dark/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qss_icons/dark/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qss_icons/dark/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qss_icons/dark/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qss_icons/dark/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
    image: url(:/qss_icons/dark/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/qss_icons/dark/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
    image: url(:/qss_icons/dark/branch_open-on.png);
}

QListView::item,
QTreeView::item {
    height: 24px;
}

QListView::item:!selected:hover,
QTreeView::item:!selected:hover {
    background:  rgba(54,136,198,58);
    outline: 0;
    color: #eff0f1
}

QListView::item:selected:hover,
QTreeView::item:selected:hover {
    background:  rgba(54,136,198,128);
    color: #eff0f1;
}

QTreeView::indicator:checked,
QListView::indicator:checked {
    image: url(:/qss_icons/dark/checkbox_checked.png);
}

QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    image: url(:/qss_icons/dark/checkbox_unchecked.png);
}

QTreeView::indicator:indeterminate,
QListView::indicator:indeterminate {
    image: url(:/qss_icons/dark/checkbox_indeterminate.png);
}

QTreeView::indicator:checked:hover,
QTreeView::indicator:checked:focus,
QTreeView::indicator:checked:pressed,
QListView::indicator:checked:hover,
QListView::indicator:checked:focus,
QListView::indicator:checked:pressed {
    image: url(:/qss_icons/dark/checkbox_checked_focus.png);
}

QTreeView::indicator:unchecked:hover,
QTreeView::indicator:unchecked:focus,
QTreeView::indicator:unchecked:pressed,
QListView::indicator:unchecked:hover,
QListView::indicator:unchecked:focus,
QListView::indicator:unchecked:pressed {
    image: url(:/qss_icons/dark/checkbox_unchecked_focus.png);
}

QTreeView::indicator:indeterminate:hover,
QTreeView::indicator:indeterminate:focus,
QTreeView::indicator:indeterminate:pressed,
QListView::indicator:indeterminate:hover,
QListView::indicator:indeterminate:focus,
QListView::indicator:indeterminate:pressed {
    image: url(:/qss_icons/dark/checkbox_indeterminate_focus.png);
}


QSlider::groove:horizontal {
    /*border: 1px solid #565a5e;*/
    height: 4px;
    background: #565a5e;
    /*margin: 0px;*/
    /*border-radius: 3px;*/
}

QSlider::add-page:horizontal{
  background:#d0d0d0;
  /*border: 1px solid #808080; */
 /* border-radius: 3px;*/
}
QSlider::sub-page:horizontal{
  background:#1e90ff;
  /*border: 1px solid #808080;*/
  /*border-radius: 3px;*/
}

QSlider::sub-page:horizontal:disabled{
  background:rgb(80,80,80);
}

QSlider::handle:horizontal {
    background: #fafafa;
    /*border: 1px solid rgba(128,128,128,0.5); */
    width: 3px;
    height: 8px;
    margin: -4px 0px -4px 0px;
   /* border-radius: 3px; */
}

QSlider::groove:vertical {
    border: 1px solid #565a5e;
    width: 4px;
    background: #565a5e;
    margin: 0px;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #fafafa;
    border: 1px solid rgba(128,128,128,0.5);
    width: 8px;
    height: 10px;
    margin: 0 -4px;
    border-radius: 3px;
}

QSlider::add-page:vertical{
  background:#1e90ff;
  border: 1px solid #808080;
  border-radius: 3px;
}
QSlider::sub-page:vertical{
  background:#d0d0d0;
  border: 1px solid #808080;
  border-radius: 3px;
}

QToolButton {
    background-color: transparent;
    border: 1px transparent rgb(38,106,133);
    border-radius: 2px;
    margin: 3px;
    padding: 5px;
}

QToolButton[popupMode="1"] {
    /* only for MenuButtonPopup */
    padding-right: 20px;
    /* make way for the popup button */
    border: 1px rgb(38,106,133);
    border-radius: 5px;
}

QToolButton[popupMode="2"] {
    /* only for InstantPopup */
    padding-right: 10px;
    /* make way for the popup button */
    border: 1px rgb(38,106,133);
}

QToolButton:hover,
QToolButton::menu-button:hover {
    background-color: transparent;
    border: 1px solid  rgba(54,136,198,178);
    padding: 5px;
}

QToolButton:checked,
QToolButton:pressed,
QToolButton::menu-button:pressed {
    background-color:  rgba(54,136,198,178);
    border: 1px solid  rgba(54,136,198,178);
    padding: 5px;
}

QToolButton:disabled {
    color: #9FA0A4;
}


/* the subcontrol below is used only in the InstantPopup or DelayedPopup mode */

QToolButton::menu-indicator {
    image: url(:/qss_icons/dark/down_arrow.png);
    top: -7px;
    left: -2px;
    /* shift it a bit */
}


/* the subcontrols below are used only in the MenuButtonPopup mode */

QToolButton::menu-button {
    border: 1px transparent rgb(38,106,133);
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    /* 16px width + 4px for border = 20px allocated above */
    width: 16px;
    outline: none;
}

QToolButton::menu-arrow {
    image: url(:/qss_icons/dark/down_arrow.png);
}

QToolButton::menu-arrow:open {
    border: 1px solid rgb(38,106,133);
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    left: 8px;
}

QTableView {
    border: 1px solid rgb(38,106,133);
    gridline-color: #31363b;
    background-color: #232629;
}

QTableView,
QHeaderView {
    border-radius: 0px;
}

QTableView::item:pressed,
QListView::item:pressed,
QTreeView::item:pressed {
    background: #18465d;
    color: #eff0f1;
}

QTableView::item:selected:active,
QTreeView::item:selected:active,
QListView::item:selected:active {
    background:  rgba(54,136,198,118);
    color: #eff0f1;
}

QHeaderView {
    background-color: #31363b;
    border: 1px transparent;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}

QHeaderView::section {
    background-color: #31363b;
    color: #eff0f1;
    padding: 5px;
    border: 1px solid rgb(38,106,133);
    border-radius: 0px;
    text-align: center;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one {
    border-top: 1px solid rgb(38,106,133);
}

QHeaderView::section::vertical {
    border-top: transparent;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one {
    border-left: 1px solid rgb(38,106,133);
}

QHeaderView::section::horizontal {
    border-left: transparent;
}

QHeaderView::section:checked {
    color: white;
    background-color: #334e5e;
}


/* style the sort indicator */

QHeaderView::down-arrow {
    image: url(:/qss_icons/dark/down_arrow.png);
}

QHeaderView::up-arrow {
    image: url(:/qss_icons/dark/up_arrow.png);
}

QTableCornerButton::section {
    background-color: #31363b;
    border: 1px transparent rgb(38,106,133);
    border-radius: 0px;
}

QToolBox {
    padding: 5px;
    border: 1px transparent black;
}

QToolBox::tab {
    color: #eff0f1;
    background-color: #31363b;
    border: 1px solid rgb(38,106,133);
    border-bottom: 1px transparent #31363b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QToolBox::tab:selected {
    /* italicize selected tabs */
    font: italic;
    background-color: #31363b;
    border-color:  rgba(54,136,198,178);
}

QStatusBar::item {
    border: 0px transparent dark;
}

QFrame[height="3"],
QFrame[width="3"] {
    background-color: rgb(38,106,133);
}

QFrame[frameShape="4"],
QFrame[frameShape="5"]
{
    border: none;
}

QFrame[frameShape="5"] /* QFrame::VLine == 0x0005 */
{
    border-top:1px solid rgba(159,160,164,59);
    height:1px;
}

QFrame[frameShape="4"] /* QFrame::HLine == 0x0004 */
{
    border-left:1px solid rgba(159,160,164,59);
    width:1px;
}

QSplitter::handle {
    border: 0px solid rgb(38,106,133);
    background: rgb(38,106,133);
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #787876;
    border: 1px solid rgb(38,106,133);
}

QSplitter::handle:horizontal {
    width: 1px;
}

QSplitter::handle:vertical {
    height: 1px;
}

QProgressBar {
    border: 1px solid rgb(38,106,133);
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #05B8CC;
}

QDateEdit {
    selection-background-color:  rgba(54,136,198,178);
    border-style: solid;
    border: 1px solid #3375A3;
    border-radius: 2px;
    padding: 1px;
    min-width: 75px;
}

QDateEdit:on {
    padding-top: 3px;
    padding-left: 4px;
    selection-background-color: #4a4a4a;
}

QDateEdit QAbstractItemView {
    background-color: #232629;
    border-radius: 2px;
    border: 1px solid #3375A3;
    selection-background-color:  rgba(54,136,198,178);
}

QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

QDateEdit::down-arrow {
    image: url(:/qss_icons/dark/down_arrow_disabled.png);
}

QDateEdit::down-arrow:on,
QDateEdit::down-arrow:hover,
QDateEdit::down-arrow:focus {
    image: url(:/qss_icons/dark/down_arrow.png);
}
